# Employee_Management

registrationLogin/: pom.xml
registrationLogin/src/main/java/com/registrationLogin/main/: RegistrationLoginApplication.java
registrationLogin/src/main/java/com/registrationLogin/main/Dao/: EmployeeDao.java
registrationLogin/src/main/java/com/registrationLogin/main/controller/: MyController.java
registrationLogin/src/main/java/com/registrationLogin/main/entities/: Attendance.java  Employee.java  User.java
registrationLogin/src/main/java/com/registrationLogin/main/repository/: AttendanceRepository.java  EmployeeRepository.java  UserRepository.java
registrationLogin/src/main/java/com/registrationLogin/main/services/: AttendanceService.java  EmployeeServices.java  UserServiceImp.java  UserServices.java
registrationLogin/src/main/resources/: application.properties
registrationLogin/src/main/resources/static/: contactUs.html  index.html
registrationLogin/src/main/resources/static/css/: style.css
registrationLogin/src/main/webapp/views/: addEmployee.jsp  attendance-list.jsp  attendanceForm.jsp  dashboard.jsp  editEmployee.jsp  employeeList.jsp  login.jsp  modification.jsp  register.jsp
registrationLogin/src/main/webapp/views/test/java/com/registrationLogin/main/: RegistrationLoginApplicationTests.java
